<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Poushali Choudhury|RCC BANK</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="dist/css/bootstrap-material-design.css" rel="stylesheet">
  <link href="dist/css/ripples.min.css" rel="stylesheet">
  <link href="http://fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  #test 
    {
    border-top: 8px solid gold;
    border-bottom:4px solid gold;
    }
    #test_2
    {
    border-top: 6px solid gold;
    border-bottom:2px solid gold;
    padding-top: 2px;
    padding-bottom:15px;
    }
    #left_bar
    {
    float: left;
    width: 50%;
    }
    #right_bar
    {
    float: right;
    width: 50%;
    }
    b
    {
      font-size:20px;
    }
    h1
    {
      border-top: 6px solid gold;
      border-bottom: 2px solid gold;
      padding:15px;
    }
    #right_bar li a 
    {
        text-decoration: none;
        color: #000;
        display: block;
        width: 200px;
       
        -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
        -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
        -o-transition: font-size 0.3s ease, background-color 0.3s ease;
        -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
        transition: font-size 0.3s ease, background-color 0.3s ease;
    }
    #right_bar a:hover
    {
      font-size: 15px;
      background: #f6f6f6;
    }
    #left_bar li a 
    {
        text-decoration: none;
        color: #000;
        display: block;
        width: 200px;
       
        -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
        -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
        -o-transition: font-size 0.3s ease, background-color 0.3s ease;
        -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
        transition: font-size 0.3s ease, background-color 0.3s ease;
    }
    #left_bar a:hover
    {
      font-size: 15px;
      background: #f6f6f6;
    }
  </style>
</head>
<body>

<fieldset>
<div class="container" style="width: 700px; height:100px;">
<div class="bs-docs-section">
    <div class="row">
      <div class="col-md-12">
        <div class="page-header">
      </div>
    </div>
</div>
    <div class="row">
      <div>
        <div class="well bs-component">
        <div id="test">
        <ul class="nav nav-pills">
            <li><a href="details.html">TRANSACTION DETAILS <span class="badge"></span></a></li>
            <li><a href="product and service.html">SERVICES<span class="badge"></span></a></li>
            <li><a href="home.html">ABOUT US<span class="badge"></span></a></li>
            <li><a href="contact.html">CONTACT US<span class="badge"></span></a></li>
            <li><a href="logIn.html">LOG OUT<span class="badge"></span></a></li>
          </ul>
          </div>
          <br>
          <form class="form-horizontal">
            <fieldset>
            <legend><h1><center>PRODUCT AND SERVICES</center></h1></legend>
            <div id="left_bar">
                  <ol>
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Transfer</a></li>
                    <li><a href="#">Funds Transfer</a></li>
                    <li><a href="#">Intra-Bank Transfer</a></li>
                    <li><a href="#">RTGS</a></li>
                    <li><a href="#">NEFT</a></li>
                    <li><a href="#">Credit Card (VISA)</a></li>
                    <li><a href="#">IMPS Payments</a></li>
                    <li><a href="#">NRI eZ Trade Funds Transfer</a></li>
                    <li><a href="#">E-Deposits</a></li>
                    <li><a href="#">E-TDR</li>
                    <li><a href="#">E-STDR</li>
                    <li><a href="#">E-TDR</li>
                    <li><a href="#">E-STDR under Income Tax</a></li>
                    <li><a href="#">Savings Scheme</a></li>
                    <li><a href="#">SBI Flexi Deposit</li>
                  </ol>
            </div>
            <div id="right_bar">
                  <ol>
                    <li><a href="#">E-Annuity Deposit Scheme</a></li>
                    <li><a href="#">E- Recurring Deposits</a></li>
                    <li><a href="#">Smart Cards</a></li>
                    <li><a href="#">Gift Card</a></li>
                    <li><a href="#">Smart Pay-out Card</a></li>
                    <li><a href="#">State Bank eZ Pay Card</a></li>
                    <li><a href="#">State Bank Achiever Card</a></li>
                    <li><a href="#">State Bank Virtual Card</a></li>
                    <li><a href="#">VISA Foreign Travel Card</a></li>
                    <li><a href="#">Foreign Travel Card</a></li>
                    <li><a href="#">State Bank Collect</a></li>
                    <li><a href="#">Bill Payments</a></li>
                    <li><a href="#">Western Union Service</a></li>
                    <li><a href="#">NPS Contribution</a></li>
                    <li><a href="#">Power Jyoti(PUL)</a></li>
                    <li><a href="#">Loan against Shares</a></li>
                  </ol>
            </div>
      </div>
      
    </div>
  </div>    
</div>
    
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="dist/js/ripples.min.js"></script>
<script src="dist/js/material.min.js"></script>
<script src="http://fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>
<script>
  $(function () {
    $.material.init();
    $(".shor").noUiSlider({
      start: 40,
      connect: "lower",
      range: {
        min: 0,
        max: 100
      }
    });

    $(".svert").noUiSlider({
      orientation: "vertical",
      start: 40,
      connect: "lower",
      range: {
        min: 0,
        max: 100
      }
    });
  });
</script>
</body>
</html>
